# rewrite-spring-getmapping-stackoverflow-repro

./: README.md  pom.xml
src/main/java/com/example/: Controller.java
